<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    /*
        #   = id
        .   = class
        :   = pseudo-class
        : :   = pseudo-element
        >   = children
    */
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: red;
      text-decoration: none;
      /*vai tirar o sublinhado dos links*/
    }

    a:visited {
      /*se clicou no link, o link fica vermelho escuro*/
      color: red;
    }

    a:hover {
      color: pink;
      text-decoration: underline;
      /*quando colocar o mouse em cima do link, o link vai ficar sublinhado*/
    }

    a:active {
      color: black;
      /*quando clicar no link, ele vai ficar preto*/
    }

    a::after {
      /*é um pseudo-elemento*/
      content: '↞';
      text-decoration: none;
      font-weight: normal;
      color: darkgray;
    }

    a::before {
      /*é um pseudo-elemento*/
      content: '↠';
      text-decoration: none;
      font-weight: normal;
      color: darkgrey;
    }
  </style>
</head>

<body>
  <h1>Personalizando links</h1>
  <ul>
    <li><a href="https://github.com/rrrgma" target="_blank">Repositório Github</a></li>
  </ul>
</body>

</html>